{
    "itemGroup.jsontabs.minecraft.brewing": "Brewing",
    "itemGroup.jsontabs.minecraft.building_blocks": "Building Blocks",
    "itemGroup.jsontabs.minecraft.combat": "Combat",
    "itemGroup.jsontabs.minecraft.decoration_blocks": "Decoration Blocks",
    "itemGroup.jsontabs.minecraft.foodstuffs": "Foodstuffs",
    "itemGroup.jsontabs.minecraft.misc": "Miscellaneous",
    "itemGroup.jsontabs.minecraft.redstone": "Redstone",
    "itemGroup.jsontabs.minecraft.tools": "Tools",
    "itemGroup.jsontabs.minecraft.transportation": "Transportation"
}
